MobileApp/Views/PaginaAdaugareAliment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.PaginaAdaugareAliment"
             Title="PaginaAdaugareAliment"
             BackgroundColor="#3E57B2">
    
    <VerticalStackLayout>
        <!--#region Bara-->
        <Frame CornerRadius="0"
               BorderColor="Transparent"
               VerticalOptions="Start"
               HeightRequest="100"
               HasShadow="True"
               Padding="0">

            <HorizontalStackLayout>
                <ImageButton Source="inapoi_icoana.svg"
                             WidthRequest="48"
                             Clicked="BtnIntoarcere_Clicked"
                             Margin="20"/>

                <Image Source="logo_v2.svg"
                       HeightRequest="70"
                       Margin="25,0"/>
            </HorizontalStackLayout>
        </Frame>
        <!--#endregion-->

        <VerticalStackLayout Margin="45">
            <Frame BorderColor="Transparent"
                   HeightRequest="30"
                   Padding="5">

                <HorizontalStackLayout>
                    <Image Source="lupa_icoana.svg"
                           Margin="5,0"/>

                    <Line Y2="20"
                          Stroke="#3E57B2"
                          VerticalOptions="Center"/>

                    <Entry x:Name="entryCautareAliment"
                           TextColor="#3E57B2"
                           IsSpellCheckEnabled="False"
                           Keyboard="Text"
                           Margin="5,0,0,0"
                           TextChanged="EntryCautareAliment_TextChanged"
                           WidthRequest="190"/>

                    <ImageButton x:Name="btnStergereCautareAliment"
                                 Source="sterge_cautare_icoana.svg"
                                 IsEnabled="False"
                                 IsVisible="False"
                                 Clicked="btnStergereCautareAliment_Clicked"/>
                </HorizontalStackLayout>
            </Frame>

            
            <Grid ColumnSpacing="8"
                  Margin="0,20">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ImageButton Grid.Column="0"
                             Source="buton_adaugare_aliment_icoana.svg"
                             Clicked="BtnCreareAliment_Clicked"/>
                
                <ImageButton Grid.Column="1"
                             Source="buton_scanare_icoana.svg"
                             Clicked="BtnScanareCodBare_Clicked"/>
            </Grid>

            <ScrollView HeightRequest="300">
                <VerticalStackLayout>
                    <HorizontalStackLayout VerticalOptions="Start">
                        <Image Source="tacamuri_icoana.svg"
                               HeightRequest="25"/>

                        <Button Text="Milka Choco Jaffa"
                                TextColor="White"
                                BackgroundColor="Transparent"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout VerticalOptions="Start">
                        <Image Source="tacamuri_icoana.svg"
                               HeightRequest="25"/>

                        <Button Text="Milka ciocolata cu lapte"
                                TextColor="White"
                                BackgroundColor="Transparent"/>
                    </HorizontalStackLayout>
                    
                    <HorizontalStackLayout VerticalOptions="Start">
                        <Image Source="tacamuri_icoana.svg"
                               HeightRequest="25"/>

                        <Button Text="Milka ciocolata cu zmeura"
                                TextColor="White"
                                BackgroundColor="Transparent"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>