MobileApp/Views/PaginaPrincipala.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.PaginaPrincipala"
             Title="PaginaPrincipala"
             BackgroundColor="#3E57B2"
             Loaded="ContentPage_Loaded">

    <Grid>
        <!--#region Meniu inchis-->
        <VerticalStackLayout>
            <!--#region Bara Meniu-->
            <Frame CornerRadius="0"
                   BorderColor="Transparent"
                   VerticalOptions="Start"
                   HeightRequest="100"
                   HasShadow="True"
                   Padding="0">

                <HorizontalStackLayout>
                    <ImageButton Source="meniu_icoana.svg"
                                 Clicked="BtnMeniu_Clicked"
                                 Margin="20"/>

                    <Image Source="logo_v2.svg"
                           HeightRequest="70"
                           Margin="25,0"/>
                </HorizontalStackLayout>
            </Frame>
            <!--#endregion-->

            <ScrollView MaximumHeightRequest="630"
                    Padding="45,55"
                    VerticalScrollBarVisibility="Never">

                <VerticalStackLayout>
                    <!--#region Calorii-->
                    <Frame BackgroundColor="#283D88"
                           BorderColor="Transparent"
                           HasShadow="True"
                           Padding="10">

                        <VerticalStackLayout>
                            <Label Text="Calorii"
                                   TextColor="White"
                                   FontSize="18"
                                   HorizontalTextAlignment="Center"
                                   Padding="0"/>

                            <Grid Margin="15,10"
                                RowSpacing="8">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="obiectiv_icoana.svg"
                                       HeightRequest="25"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Text="Obiectiv zilnic:"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       Padding="10,0"/>

                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       TextColor="White"
                                       Text="{Binding Macronutrienti.Calorii,
                                              StringFormat='{0:D} kcal'}"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Padding="5,0"/>

                                <Image Grid.Row="1"
                                       Grid.Column="0"
                                       Source="tacamuri_icoana.svg"
                                       HeightRequest="25"/>

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Text="Consumat:"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       Padding="10,0"/>

                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       TextColor="White"
                                       Text="{Binding SumarZi.CaloriiTotale,
                                              StringFormat='{0:G} kcal'}"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Padding="5,0"/>
                            </Grid>

                            <ProgressBar x:Name="progressBarCalorii"
                                         ProgressColor="#78EE41"
                                         Progress="{Binding Progres.Calorii}"
                                         PropertyChanged="progressBarCalorii_PropertyChanged"
                                         Margin="15,0"/>

                            <Label x:Name="labelCaloriiRamase"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                    <!--#endregion-->

                    <!--#region Grasimi-->
                    <Frame BackgroundColor="#283D88"
                           BorderColor="Transparent"
                           HasShadow="True"
                           Padding="10"
                           Margin="0,25,0,0">

                        <VerticalStackLayout>
                            <Label Text="Grăsimi"
                                   TextColor="White"
                                   FontSize="18"
                                   HorizontalTextAlignment="Center"
                                   Padding="0"/>

                            <Grid Margin="15,10"
                                RowSpacing="8">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="obiectiv_icoana.svg"
                                       HeightRequest="25"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Text="Obiectiv zilnic:"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       Padding="10,0"/>

                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       TextColor="White"
                                       Text="{Binding Macronutrienti.Grasimi,
                                              StringFormat='{0:D} g'}"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Padding="5,0"/>

                                <Image Grid.Row="1"
                                       Grid.Column="0"
                                       Source="tacamuri_icoana.svg"
                                       HeightRequest="25"/>

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Text="Consumat:"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       Padding="10,0"/>

                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       TextColor="White"
                                       Text="{Binding SumarZi.GrasimiTotale,
                                              StringFormat='{0:f2} g'}"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Padding="5,0"/>
                            </Grid>

                            <ProgressBar x:Name="progressBarGrasimi"
                                         ProgressColor="#78EE41"
                                         Progress="{Binding Progres.Grasimi}"
                                         PropertyChanged="progressBarGrasimi_PropertyChanged"
                                         Margin="15,0"/>

                            <Label x:Name="labelGrasimiRamase"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                    <!--#endregion-->

                    <!--#region Glucide-->
                    <Frame BackgroundColor="#283D88"
                           BorderColor="Transparent"
                           HasShadow="True"
                           Padding="10"
                           Margin="0,25,0,0">

                        <VerticalStackLayout>
                            <Label Text="Glucide"
                                   TextColor="White"
                                   FontSize="18"
                                   HorizontalTextAlignment="Center"
                                   Padding="0"/>

                            <Grid Margin="15,10"
                                RowSpacing="8">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="obiectiv_icoana.svg"
                                       HeightRequest="25"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Text="Obiectiv zilnic:"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       Padding="10,0"/>

                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       TextColor="White"
                                       Text="{Binding Macronutrienti.Glucide,
                                              StringFormat='{0:D} g'}"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Padding="5,0"/>

                                <Image Grid.Row="1"
                                       Grid.Column="0"
                                       Source="tacamuri_icoana.svg"
                                       HeightRequest="25"/>

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Text="Consumat:"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       Padding="10,0"/>

                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       TextColor="White"
                                       Text="{Binding SumarZi.GlucideTotale,
                                              StringFormat='{0:f2} g'}"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Padding="5,0"/>
                            </Grid>

                            <ProgressBar x:Name="progressBarGlucide"
                                         ProgressColor="#78EE41"
                                         Progress="{Binding Progres.Glucide}"
                                         PropertyChanged="progressBarGlucide_PropertyChanged"
                                         Margin="15,0"/>

                            <Label x:Name="labelGlucideRamase"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                    <!--#endregion-->

                    <!--#region Proteine-->
                    <Frame BackgroundColor="#283D88"
                           BorderColor="Transparent"
                           HasShadow="True"
                           Padding="10"
                           Margin="0,25,0,0">

                        <VerticalStackLayout>
                            <Label Text="Proteine"
                                   TextColor="White"
                                   FontSize="18"
                                   HorizontalTextAlignment="Center"
                                   Padding="0"/>

                            <Grid Margin="15,10"
                                RowSpacing="8">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="obiectiv_icoana.svg"
                                       HeightRequest="25"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Text="Obiectiv zilnic:"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       Padding="10,0"/>

                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       TextColor="White"
                                       Text="{Binding Macronutrienti.Proteine,
                                              StringFormat='{0:D} g'}"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Padding="5,0"/>

                                <Image Grid.Row="1"
                                       Grid.Column="0"
                                       Source="tacamuri_icoana.svg"
                                       HeightRequest="25"/>

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Text="Consumat:"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       Padding="10,0"/>

                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       TextColor="White"
                                       Text="{Binding SumarZi.ProteineTotale,
                                              StringFormat='{0:f2} g'}"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Padding="5,0"/>
                            </Grid>

                            <ProgressBar x:Name="progressBarProteine"
                                         ProgressColor="#78EE41"
                                         Progress="{Binding Progres.Proteine}"
                                         PropertyChanged="progressBarProteine_PropertyChanged"
                                         Margin="15,0"/>

                            <Label x:Name="labelProteineRamase"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                    <!--#endregion-->

                    <!--#region Alimente consumate-->
                    <Frame BackgroundColor="#283D88"
                           BorderColor="Transparent"
                           HasShadow="True"
                           Loaded="FrameAlimenteConsumate_Loaded"
                           Padding="10"
                           Margin="0,25,0,0">

                        <VerticalStackLayout>
                            <Label Text="Alimente consumate"
                                   TextColor="White"
                                   FontSize="18"
                                   HorizontalTextAlignment="Center"
                                   Padding="0"/>

                            <!--#region Inregistrari-->
                            <Grid x:Name="gridInregistrari"
                                  IsVisible="{Binding ExistaIstoricZiCurenta}"
                                  Margin="15,10"
                                  RowSpacing="8">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      IsVisible="{Binding ExistaOInregistrare}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           Source="tacamuri_icoana.svg"
                                           HeightRequest="20"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Inregistrare1.DenumireAliment}"
                                           TextColor="White"
                                           FontSize="12"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare1.CantitateConsumata,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="12"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Calorii:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare1.CaloriiConsumate,
                                                  StringFormat='{0:G} kcal'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Text="Grăsimi:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="2"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare1.GrasimiConsumate,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           Text="Glucide:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="3"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare1.GlucideConsumate,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="4"
                                           Grid.Column="1"
                                           Text="Proteine:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="4"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare1.ProteineConsumate,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>
                                </Grid>

                                <Grid Grid.Row="1"
                                      IsVisible="{Binding ExistaDouaInregistrari}">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           Source="tacamuri_icoana.svg"
                                           HeightRequest="20"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Inregistrare2.DenumireAliment}"
                                           TextColor="White"
                                           FontSize="12"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare2.CantitateConsumata,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="12"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Calorii:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare2.CaloriiConsumate,
                                                  StringFormat='{0:G} kcal'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Text="Grăsimi:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="2"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare2.GrasimiConsumate,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           Text="Glucide:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="3"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare2.GlucideConsumate,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="4"
                                           Grid.Column="1"
                                           Text="Proteine:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="4"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare2.ProteineConsumate,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>
                                </Grid>

                                <Grid Grid.Row="2"
                                      IsVisible="{Binding ExistaTreiInregistrari}">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           Source="tacamuri_icoana.svg"
                                           HeightRequest="20"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Inregistrare3.DenumireAliment}"
                                           TextColor="White"
                                           FontSize="12"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare3.CantitateConsumata,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="12"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Calorii:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare3.CaloriiConsumate,
                                                  StringFormat='{0:G} kcal'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Text="Grăsimi:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="2"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare3.GrasimiConsumate,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           Text="Glucide:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="3"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare3.GlucideConsumate,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="4"
                                           Grid.Column="1"
                                           Text="Proteine:"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Padding="5,0"/>

                                    <Label Grid.Row="4"
                                           Grid.Column="2"
                                           Text="{Binding Inregistrare3.ProteineConsumate,
                                                  StringFormat='{0:G} g'}"
                                           TextColor="White"
                                           FontSize="10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5,0"/>
                                </Grid>
                            </Grid>
                            <!--#endregion-->

                            <ImageButton x:Name="butonMaiMulteInregistrari"
                                         Source="mai_multe_icoana.svg"
                                         HeightRequest="30"
                                         Clicked="BtnMaiMulte_Clicked"
                                         HorizontalOptions="End"
                                         IsEnabled="{Binding ExistaMaiMultDeTreiInregistrari}"
                                         IsVisible="{Binding ExistaMaiMultDeTreiInregistrari}"/>

                            <Label Text="Nu există înregistrări pe astăzi"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Margin="15,20,15,10"
                                   IsEnabled="{Binding NuExistaInregistrari}"
                                   IsVisible="{Binding NuExistaInregistrari}"/>
                        </VerticalStackLayout>
                    </Frame>
                    <!--#endregion-->
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
        <!--#endregion-->

        <!--#region Meniu deschis-->
        <VerticalStackLayout x:Name="meniuExtins"
                             IsEnabled="False"
                             IsVisible="False">
            
            <Frame CornerRadius="0"
                   BorderColor="Transparent"
                   VerticalOptions="Start"
                   HasShadow="True"
                   Padding="7,1,0,0">
            
                <VerticalStackLayout>
                    <Image Source="logo_v2.svg"
                           HeightRequest="70"
                           Margin="25,14"/>

                    <Line X2="300"
                          Stroke="#3E57B2"
                          HorizontalOptions="Center"/>

                    <ImageButton Source="adauga_aliment_icoana.svg"
                                 Clicked="BtnAdaugareAliment_Clicked"
                                 WidthRequest="300"/>

                    <Line X2="300"
                          Stroke="#3E57B2"
                          HorizontalOptions="Center"/>
                
                    <ImageButton Source="profil_icoana.svg"
                                 Clicked="BtnProfil_Clicked"
                                 WidthRequest="300"/>

                    <Line X2="300"
                          Stroke="#3E57B2"
                          HorizontalOptions="Center"/>

                    <ImageButton Source="deconectare_icoana.svg"
                                 Clicked="BtnDeconectare_Clicked"
                                 WidthRequest="300"/>
                </VerticalStackLayout>
            </Frame>

            <Button BackgroundColor="Black"
                    CornerRadius="0"
                    BorderColor="Transparent"
                    HeightRequest="430"
                    Clicked="BtnInchidereMeniu_Clicked"
                    Opacity="0.7"/>
        </VerticalStackLayout>
        <!--#endregion-->
    </Grid>
</ContentPage>