MobileApp/Views/PaginaAlimentNou.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.PaginaAlimentNou"
             Title="PaginaAlimentNou"
             BackgroundColor="#3E57B2">
    
    <VerticalStackLayout>
        <!--#region Bara-->
        <Frame CornerRadius="0"
               BorderColor="Transparent"
               VerticalOptions="Start"
               HeightRequest="100"
               HasShadow="True"
               Padding="0">

            <HorizontalStackLayout>
                <ImageButton Source="inapoi_icoana.svg"
                             WidthRequest="48"
                             Clicked="BtnIntoarcere_Clicked"
                             Margin="20"/>

                <Image Source="logo_v2.svg"
                       HeightRequest="70"
                       Margin="25,0"/>
            </HorizontalStackLayout>
        </Frame>
        <!--#endregion-->

        <Frame BackgroundColor="#283D88"
               BorderColor="Transparent"
               Margin="60,80,60,0"
               HasShadow="True"
               Padding="45,15">

            <VerticalStackLayout>
                <Label Text="Aliment nou"
                       TextColor="White"
                       FontSize="20"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Denumire produs:"
                       TextColor="White"
                       FontSize="14"
                       HorizontalTextAlignment="Start"
                       Padding="0,25,0,0"/>

                <Frame BorderColor="Transparent"
                       HeightRequest="30"
                       Padding="0"
                       Margin="0,0,0,10">

                    <Entry TextColor="#283D88"
                           FontSize="16"
                           IsSpellCheckEnabled="False"
                           Keyboard="Text"
                           Margin="5"/>
                </Frame>
            </VerticalStackLayout>
        </Frame>

        <Frame BackgroundColor="#283D88"
               BorderColor="Transparent"
               Margin="60,10"
               HasShadow="True"
               Padding="30,15">

            <VerticalStackLayout>
                <Image Source="foto_icoana.svg"
                       Margin="0,10"/>

                <Label Text="Mai departe fotografiază tabelul nutrițional"
                       TextColor="White"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,5"/>
            </VerticalStackLayout>
        </Frame>

        <Grid Margin="60,0"
              HorizontalOptions="End">

            <Button Text="Pasul următor"
                    Padding="0"
                    WidthRequest="170"
                    Clicked="BtnPasUrmator_Clicked"
                    BackgroundColor="#E6AE41"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>