MobileApp/Views/PaginaIstoricDataCalendaristica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.PaginaIstoricDataCalendaristica"
             Title="PaginaIstoricDataCalendaristica"
             BackgroundColor="#3E57B2"
             Loaded="ContentPage_Loaded">
    
    <VerticalStackLayout>
        <!--#region Bara-->
        <Frame CornerRadius="0"
               BorderColor="Transparent"
               VerticalOptions="Start"
               HeightRequest="100"
               HasShadow="True"
               Padding="0">

            <HorizontalStackLayout>
                <ImageButton Source="inapoi_icoana.svg"
                             WidthRequest="48"
                             Clicked="BtnIntoarcere_Clicked"
                             Margin="20"/>

                <Image Source="logo_v2.svg"
                       HeightRequest="70"
                       Margin="25,0"/>
            </HorizontalStackLayout>
        </Frame>
        <!--#endregion-->

        <Frame BackgroundColor="#283D88"
               BorderColor="Transparent"
               Margin="30, 80"
               HasShadow="True"
               Padding="20,15">

            <VerticalStackLayout>
                <Label Text="{Binding Data,
                              StringFormat='{0:dd.MM.yyyy}'}"
                       TextColor="White"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Padding="0"/>

                <ScrollView HeightRequest="400"
                            VerticalScrollBarVisibility="Never"
                            Margin="0,20,0,0">
                    
                    <!--#region Inregistrari-->
                    <Grid Margin="15,10"
                          RowSpacing="8">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              IsVisible="{Binding ExistaInregistrare1}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="tacamuri_icoana.svg"
                                   HeightRequest="20"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Inregistrare1.DenumireAliment}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"                  
                                   Text="{Binding Inregistrare1.CantitateConsumata,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Calorii:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare1.CaloriiConsumate,
                                          StringFormat='{0:G} kcal'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Grăsimi:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare1.GrasimiConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Glucide:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare1.GlucideConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Proteine:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare1.ProteineConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>
                        </Grid>

                        <Grid Grid.Row="1"
                              IsVisible="{Binding ExistaInregistrare2}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="tacamuri_icoana.svg"
                                   HeightRequest="20"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Inregistrare2.DenumireAliment}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare2.CantitateConsumata,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Calorii:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare2.CaloriiConsumate,
                                          StringFormat='{0:G} kcal'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Grăsimi:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare2.GrasimiConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Glucide:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare2.GlucideConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Proteine:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare2.ProteineConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>
                        </Grid>

                        <Grid Grid.Row="2"
                              IsVisible="{Binding ExistaInregistrare3}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="tacamuri_icoana.svg"
                                   HeightRequest="20"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Inregistrare3.DenumireAliment}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare3.CantitateConsumata,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Calorii:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare3.CaloriiConsumate,
                                          StringFormat='{0:G} kcal'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Grăsimi:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare3.GrasimiConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Glucide:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare3.GlucideConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Proteine:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare3.ProteineConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>
                        </Grid>

                        <Grid Grid.Row="3"
                              IsVisible="{Binding ExistaInregistrare4}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="tacamuri_icoana.svg"
                                   HeightRequest="20"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Inregistrare4.DenumireAliment}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"                  
                                   Text="{Binding Inregistrare4.CantitateConsumata,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Calorii:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare4.CaloriiConsumate,
                                          StringFormat='{0:G} kcal'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Grăsimi:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare4.GrasimiConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Glucide:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare4.GlucideConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Proteine:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare4.ProteineConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>
                        </Grid>
                        
                        <Grid Grid.Row="4"
                              IsVisible="{Binding ExistaInregistrare5}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="tacamuri_icoana.svg"
                                   HeightRequest="20"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Inregistrare5.DenumireAliment}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"                  
                                   Text="{Binding Inregistrare5.CantitateConsumata,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Calorii:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare5.CaloriiConsumate,
                                          StringFormat='{0:G} kcal'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Grăsimi:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare5.GrasimiConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Glucide:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare5.GlucideConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Proteine:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare5.ProteineConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>
                        </Grid>
                        
                        <Grid Grid.Row="5"
                              IsVisible="{Binding ExistaInregistrare6}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="tacamuri_icoana.svg"
                                   HeightRequest="20"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Inregistrare6.DenumireAliment}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"                  
                                   Text="{Binding Inregistrare6.CantitateConsumata,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Calorii:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare6.CaloriiConsumate,
                                          StringFormat='{0:G} kcal'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Grăsimi:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare6.GrasimiConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Glucide:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare6.GlucideConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Proteine:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare6.ProteineConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>
                        </Grid>
                        
                        <Grid Grid.Row="6"
                              IsVisible="{Binding ExistaInregistrare7}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="tacamuri_icoana.svg"
                                   HeightRequest="20"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Inregistrare7.DenumireAliment}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"                  
                                   Text="{Binding Inregistrare7.CantitateConsumata,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Calorii:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare7.CaloriiConsumate,
                                          StringFormat='{0:G} kcal'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Grăsimi:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare7.GrasimiConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Glucide:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare7.GlucideConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Proteine:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare7.ProteineConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>
                        </Grid>
                        
                        <Grid Grid.Row="7"
                              IsVisible="{Binding ExistaInregistrare8}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="tacamuri_icoana.svg"
                                   HeightRequest="20"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Inregistrare8.DenumireAliment}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"                  
                                   Text="{Binding Inregistrare8.CantitateConsumata,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Calorii:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare8.CaloriiConsumate,
                                          StringFormat='{0:G} kcal'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Grăsimi:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare8.GrasimiConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Glucide:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare8.GlucideConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Proteine:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare8.ProteineConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>
                        </Grid>
                        
                        <Grid Grid.Row="8"
                              IsVisible="{Binding ExistaInregistrare9}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="tacamuri_icoana.svg"
                                   HeightRequest="20"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Inregistrare9.DenumireAliment}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"                  
                                   Text="{Binding Inregistrare9.CantitateConsumata,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Calorii:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare9.CaloriiConsumate,
                                          StringFormat='{0:G} kcal'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Grăsimi:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare9.GrasimiConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Glucide:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare9.GlucideConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Proteine:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare9.ProteineConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>
                        </Grid>
                        
                        <Grid Grid.Row="9"
                              IsVisible="{Binding ExistaInregistrare10}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="tacamuri_icoana.svg"
                                   HeightRequest="20"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Inregistrare10.DenumireAliment}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"                  
                                   Text="{Binding Inregistrare10.CantitateConsumata,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="12"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Calorii:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare10.CaloriiConsumate,
                                          StringFormat='{0:G} kcal'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Grăsimi:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare10.GrasimiConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Glucide:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare10.GlucideConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Proteine:"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0"/>

                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Inregistrare10.ProteineConsumate,
                                          StringFormat='{0:G} g'}"
                                   TextColor="White"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,0"/>
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                </ScrollView>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>