MobileApp/Views/PaginaValidareValori.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.PaginaValidareValori"
             Title="PaginaValidareValori"
             BackgroundColor="#3E57B2">
    
    <VerticalStackLayout>
        <!--#region Bara-->
        <Frame CornerRadius="0"
               BorderColor="Transparent"
               VerticalOptions="Start"
               HeightRequest="100"
               HasShadow="True"
               Padding="0">

            <HorizontalStackLayout>
                <ImageButton Source="inapoi_icoana.svg"
                             WidthRequest="48"
                             Clicked="BtnIntoarcere_Clicked"
                             Margin="20"/>

                <Image Source="logo_v2.svg"
                       HeightRequest="70"
                       Margin="25,0"/>
            </HorizontalStackLayout>
        </Frame>
        <!--#endregion-->

        <Frame BackgroundColor="#283D88"
               BorderColor="Transparent"
               Margin="60,50,60,10"
               HasShadow="True"
               Padding="45,15">

            <VerticalStackLayout>
                <Label Text="Validare valori"
                       TextColor="White"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,20"/>
                
                <Label Text="Calorii:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           BorderColor="Transparent"
                           HeightRequest="28"
                           Padding="0">

                        <Entry TextColor="#283D88"
                               Text="{Binding CaloriiAliment}"
                               FontSize="14"
                               IsSpellCheckEnabled="False"
                               Keyboard="Numeric"
                               Margin="5"/>
                    </Frame>

                    <Label Grid.Column="1"
                           Text="kcal"
                           TextColor="White"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Margin="10,0,0,0"/>
                </Grid>

                <Label Text="Grăsimi:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           BorderColor="Transparent"
                           HeightRequest="28"
                           Padding="0">

                        <Entry TextColor="#283D88"
                               Text="{Binding GrasimiAliment}"
                               FontSize="14"
                               IsSpellCheckEnabled="False"
                               Keyboard="Numeric"
                               Margin="5"/>
                    </Frame>

                    <Label Grid.Column="1"
                           Text="g"
                           TextColor="White"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Margin="10,0,0,0"/>
                </Grid>

                <Label Text="Glucide:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           BorderColor="Transparent"
                           HeightRequest="28"
                           Padding="0">

                        <Entry TextColor="#283D88"
                               Text="{Binding GlucideAliment}"
                               FontSize="14"
                               IsSpellCheckEnabled="False"
                               Keyboard="Numeric"
                               Margin="5"/>
                    </Frame>

                    <Label Grid.Column="1"
                           Text="g"
                           TextColor="White"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Margin="10,0,0,0"/>
                </Grid>

                <Label Text="Proteine:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           BorderColor="Transparent"
                           HeightRequest="28"
                           Padding="0">

                        <Entry TextColor="#283D88"
                               Text="{Binding ProteineAliment}"
                               FontSize="14"
                               IsSpellCheckEnabled="False"
                               Keyboard="Numeric"
                               Margin="5"/>
                    </Frame>

                    <Label Grid.Column="1"
                           Text="g"
                           TextColor="White"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Margin="10,0,0,0"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>

        <Frame BackgroundColor="#283D88"
               BorderColor="Transparent"
               Margin="60,0,60,10"
               HasShadow="True"
               Padding="15,20">

            <VerticalStackLayout>
                <Image Source="cod_bare_icoana.svg"/>

                <Label Text="Mai departe scanează codul de bare"
                       TextColor="White"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       Margin="0,10,0,0"/>
            </VerticalStackLayout>
        </Frame>

        <Grid Margin="60,0"
              ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Text="Pasul următor"
                    FontSize="12"
                    Padding="5"
                    Clicked="BtnPasUrmator_Clicked"
                    BackgroundColor="#E6AE41"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>