MobileApp/Views/PaginaIstoric.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.PaginaIstoric"
             Title="PaginaIstoric"
             BackgroundColor="#3E57B2"
             Loaded="ContentPage_Loaded">

    <VerticalStackLayout>
        <!--#region Bara-->
        <Frame CornerRadius="0"
               BorderColor="Transparent"
               VerticalOptions="Start"
               HeightRequest="100"
               HasShadow="True"
               Padding="0">

            <HorizontalStackLayout>
                <ImageButton Source="inapoi_icoana.svg"
                             WidthRequest="48"
                             Clicked="BtnIntoarcere_Clicked"
                             Margin="20"/>

                <Image Source="logo_v2.svg"
                       HeightRequest="70"
                       Margin="25,0"/>
            </HorizontalStackLayout>
        </Frame>
        <!--#endregion-->

        <Frame BackgroundColor="#283D88"
               BorderColor="Transparent"
               Margin="30, 80"
               HasShadow="True"
               Padding="20,15">

            <VerticalStackLayout>
                <!--#region Selectare data-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0"
                                 Source="data_inapoi_icoana.svg"
                                 Clicked="BtnDataInapoi_Clicked"/>

                    <Label Grid.Column="1"
                           Text="{Binding DataSelectata,
                                  StringFormat='{0:dd.MM.yyyy}'}"
                           TextColor="White"
                           FontSize="18"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <ImageButton Grid.Column="2"
                                 Source="data_inainte_icoana.svg"
                                 Clicked="BtnDataInainte_Clicked"/>
                </Grid>
                <!--#endregion-->

                <!--#region Inregistrari-->
                <Grid Margin="15,10"
                      RowSpacing="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          IsVisible="{Binding ExistaOInregistrare}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="tacamuri_icoana.svg"
                               HeightRequest="20"/>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Inregistrare1.DenumireAliment}"
                               TextColor="White"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding Inregistrare1.CantitateConsumata,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="Calorii:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding Inregistrare1.CaloriiConsumate,
                                      StringFormat='{0:G} kcal'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="Grăsimi:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="2"
                               Grid.Column="2"
                               Text="{Binding Inregistrare1.GrasimiConsumate,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="Glucide:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="3"
                               Grid.Column="2"
                               Text="{Binding Inregistrare1.GlucideConsumate,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="Proteine:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="4"
                               Grid.Column="2"
                               Text="{Binding Inregistrare1.ProteineConsumate,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>
                    </Grid>

                    <Grid Grid.Row="1"
                          IsVisible="{Binding ExistaDouaInregistrari}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="tacamuri_icoana.svg"
                               HeightRequest="20"/>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Inregistrare2.DenumireAliment}"
                               TextColor="White"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding Inregistrare2.CantitateConsumata,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="Calorii:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding Inregistrare2.CaloriiConsumate,
                                      StringFormat='{0:G} kcal'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="Grăsimi:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="2"
                               Grid.Column="2"
                               Text="{Binding Inregistrare2.GrasimiConsumate,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="Glucide:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="3"
                               Grid.Column="2"
                               Text="{Binding Inregistrare2.GlucideConsumate,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="Proteine:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="4"
                               Grid.Column="2"
                               Text="{Binding Inregistrare2.ProteineConsumate,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>
                    </Grid>

                    <Grid Grid.Row="2"
                          IsVisible="{Binding ExistaTreiInregistrari}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="tacamuri_icoana.svg"
                               HeightRequest="20"/>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Inregistrare3.DenumireAliment}"
                               TextColor="White"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding Inregistrare3.CantitateConsumata,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="Calorii:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding Inregistrare3.CaloriiConsumate,
                                      StringFormat='{0:G} kcal'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="Grăsimi:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="2"
                               Grid.Column="2"
                               Text="{Binding Inregistrare3.GrasimiConsumate,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="Glucide:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="3"
                               Grid.Column="2"
                               Text="{Binding Inregistrare3.GlucideConsumate,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="Proteine:"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               Padding="5,0"/>

                        <Label Grid.Row="4"
                               Grid.Column="2"
                               Text="{Binding Inregistrare3.ProteineConsumate,
                                      StringFormat='{0:G} g'}"
                               TextColor="White"
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="5,0"/>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <ImageButton Source="mai_multe_icoana.svg"
                             HeightRequest="30"
                             Clicked="BtnMaiMulte_Clicked"
                             HorizontalOptions="End"
                             IsEnabled="{Binding ExistaMaiMultDeTreiInregistrari}"
                             IsVisible="{Binding ExistaMaiMultDeTreiInregistrari}"/>

                <Label Text="Nu există înregistrări în acestă dată"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Margin="15,20,15,10"
                       IsEnabled="{Binding NuExistaInregistrari}"
                       IsVisible="{Binding NuExistaInregistrari}"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>