MobileApp/Views/PaginaAdaugareAliment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.PaginaAdaugareAliment"
             Title="PaginaAdaugareAliment"
             BackgroundColor="#3E57B2">

    <Grid>
        <!--#region Aliment neselectat-->
        <VerticalStackLayout>
            <!--#region Bara-->
            <Frame CornerRadius="0"
                   BorderColor="Transparent"
                   VerticalOptions="Start"
                   HeightRequest="100"
                   HasShadow="True"
                   Padding="0">

                <HorizontalStackLayout>
                    <ImageButton Source="inapoi_icoana.svg"
                                 WidthRequest="48"
                                 Clicked="BtnIntoarcere_Clicked"
                                 Margin="20"/>

                    <Image Source="logo_v2.svg"
                           HeightRequest="70"
                           Margin="25,0"/>
                </HorizontalStackLayout>
            </Frame>
            <!--#endregion-->

            <VerticalStackLayout Margin="45">
                <Frame BorderColor="Transparent"
                       HeightRequest="30"
                       Padding="5">

                    <HorizontalStackLayout>
                        <Image Source="lupa_icoana.svg"
                               Margin="5,0"/>

                        <Line Y2="20"
                              Stroke="#3E57B2"
                              VerticalOptions="Center"/>

                        <Entry x:Name="entryCautareAliment"
                               Text="{Binding DenumireAliment}"
                               TextColor="#3E57B2"
                               IsSpellCheckEnabled="False"
                               Keyboard="Text"
                               Margin="5,0,0,0"
                               TextChanged="EntryCautareAliment_TextChanged"
                               Completed="entryCautareAliment_Completed"
                               WidthRequest="190"/>

                        <ImageButton x:Name="btnStergereCautareAliment"
                                     Source="sterge_cautare_icoana.svg"
                                     IsEnabled="False"
                                     IsVisible="False"
                                     Clicked="btnStergereCautareAliment_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>

            
                <Grid ColumnSpacing="8"
                      Margin="0,20">
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <ImageButton Grid.Column="0"
                                 Source="buton_adaugare_aliment_icoana.svg"
                                 Clicked="BtnCreareAliment_Clicked"/>
                
                    <ImageButton Grid.Column="1"
                                 Source="buton_scanare_icoana.svg"
                                 Clicked="BtnScanareCodBare_Clicked"/>
                </Grid>

                <ScrollView HeightRequest="300">
                    <VerticalStackLayout>
                        <!-- 1 -->
                        <HorizontalStackLayout VerticalOptions="Start"
                                               IsVisible="{Binding ExistaAliment1}">
                            
                            <Image Source="tacamuri_icoana.svg"
                                   HeightRequest="25"/>

                            <Button Text="{Binding Aliment1.Denumire}"
                                    TextColor="White"
                                    Clicked="BtnSelectareAliment_Clicked"
                                    BackgroundColor="Transparent"/>
                        </HorizontalStackLayout>

                        <!-- 2 -->
                        <HorizontalStackLayout VerticalOptions="Start"
                                               IsVisible="{Binding ExistaAliment2}">
                            
                            <Image Source="tacamuri_icoana.svg"
                                   HeightRequest="25"/>

                            <Button Text="{Binding Aliment2.Denumire}"
                                    TextColor="White"
                                    Clicked="BtnSelectareAliment_Clicked"
                                    BackgroundColor="Transparent"/>
                        </HorizontalStackLayout>

                        <!-- 3 -->
                        <HorizontalStackLayout VerticalOptions="Start"
                                               IsVisible="{Binding ExistaAliment3}">
                            
                            <Image Source="tacamuri_icoana.svg"
                                   HeightRequest="25"/>

                            <Button Text="{Binding Aliment3.Denumire}"
                                    TextColor="White"
                                    Clicked="BtnSelectareAliment_Clicked"
                                    BackgroundColor="Transparent"/>
                        </HorizontalStackLayout>

                        <!-- 4 -->
                        <HorizontalStackLayout VerticalOptions="Start"
                                               IsVisible="{Binding ExistaAliment4}">
                            
                            <Image Source="tacamuri_icoana.svg"
                                   HeightRequest="25"/>

                            <Button Text="{Binding Aliment4.Denumire}"
                                    TextColor="White"
                                    Clicked="BtnSelectareAliment_Clicked"
                                    BackgroundColor="Transparent"/>
                        </HorizontalStackLayout>

                        <!-- 5 -->
                        <HorizontalStackLayout VerticalOptions="Start"
                                               IsVisible="{Binding ExistaAliment5}">
                            
                            <Image Source="tacamuri_icoana.svg"
                                   HeightRequest="25"/>

                            <Button Text="{Binding Aliment5.Denumire}"
                                    TextColor="White"
                                    Clicked="BtnSelectareAliment_Clicked"
                                    BackgroundColor="Transparent"/>
                        </HorizontalStackLayout>

                        <!-- 6 -->
                        <HorizontalStackLayout VerticalOptions="Start"
                                               IsVisible="{Binding ExistaAliment6}">
                            <Image Source="tacamuri_icoana.svg"
                                   HeightRequest="25"/>

                            <Button Text="{Binding Aliment6.Denumire}"
                                    TextColor="White"
                                    Clicked="BtnSelectareAliment_Clicked"
                                    BackgroundColor="Transparent"/>
                        </HorizontalStackLayout>

                        <!-- 7 -->
                        <HorizontalStackLayout VerticalOptions="Start"
                                               IsVisible="{Binding ExistaAliment7}">
                            
                            <Image Source="tacamuri_icoana.svg"
                                   HeightRequest="25"/>

                            <Button Text="{Binding Aliment7.Denumire}"
                                    TextColor="White"
                                    Clicked="BtnSelectareAliment_Clicked"
                                    BackgroundColor="Transparent"/>
                        </HorizontalStackLayout>
                        
                        <!-- 8 -->
                        <HorizontalStackLayout VerticalOptions="Start"
                                               IsVisible="{Binding ExistaAliment8}">
                            
                            <Image Source="tacamuri_icoana.svg"
                                   HeightRequest="25"/>

                            <Button Text="{Binding Aliment8.Denumire}"
                                    TextColor="White"
                                    Clicked="BtnSelectareAliment_Clicked"
                                    BackgroundColor="Transparent"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <!--#endregion-->
        
        <!--#region Aliment selectat-->
        <Grid x:Name="gridAlimentSelectat"
              IsEnabled="False"
              IsVisible="False">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    BackgroundColor="Black"
                    CornerRadius="0"
                    BorderColor="Transparent"
                    Clicked="BtnIesireAlimentSelectat_Clicked"
                    Opacity="0.7"/>

            <Frame Grid.Row="1"
                   CornerRadius="0"
                   BorderColor="Transparent"
                   Padding="30,25">

                <VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0"
                               Text="{Binding AlimentSelectat.Denumire}" 
                               FontSize="16"
                               VerticalTextAlignment="Center"
                               TextColor="#3E57B2"/>

                        <ImageButton Grid.Column="1"
                                     Source="buton_confirmare_adaugare_aliment_icoana.svg"
                                     Clicked="BtnConfirmareAdaugareAliment_Clicked"
                                     HeightRequest="35"/>
                    </Grid>

                    <HorizontalStackLayout Margin="0,15">
                        <Label Text="Cantitate:"
                               WidthRequest="100"
                               VerticalTextAlignment="Center"
                               TextColor="#3E57B2"/>

                        <VerticalStackLayout>
                            <Entry TextColor="#3E57B2"
                                   Text="{Binding Cantitate}"
                                   IsSpellCheckEnabled="False"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"
                                   HeightRequest="30"
                                   MaximumWidthRequest="50"/>

                            <Line X2="50"
                                  Stroke="#3E57B2"/>
                        </VerticalStackLayout>

                        <Label Text="grame"
                               WidthRequest="50"
                               VerticalTextAlignment="Center"
                               TextColor="#3E57B2"
                               Margin="5,0"/>
                    </HorizontalStackLayout>

                    <Frame BackgroundColor="#3E57B2"
                           BorderColor="Transparent"
                           Margin="0,15"
                           Padding="0">
                        
                        <Grid Margin="5"
                              RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Calorii"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"/>
                            
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding AlimentSelectat.Calorii}"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"/>
                            
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Grăsimi"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"/>
                            
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding AlimentSelectat.Grasimi}"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"/>
                            
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Glucide"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"/>
                            
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding AlimentSelectat.Glucide}"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"/>
                            
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Text="Proteine"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"/>
                            
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding AlimentSelectat.Proteine}"
                                   TextColor="White"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>