MobileApp/Views/PaginaAlimentNou.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.PaginaAlimentNou"
             Title="PaginaAlimentNou"
             BackgroundColor="#3E57B2">
    
    <VerticalStackLayout>
        <!--#region Bara-->
        <Frame CornerRadius="0"
               BorderColor="Transparent"
               VerticalOptions="Start"
               HeightRequest="100"
               HasShadow="True"
               Padding="0">

            <HorizontalStackLayout>
                <ImageButton Source="inapoi_icoana.svg"
                             WidthRequest="48"
                             Clicked="BtnIntoarcere_Clicked"
                             Margin="20"/>

                <Image Source="logo_v2.svg"
                       HeightRequest="70"
                       Margin="25,0"/>
            </HorizontalStackLayout>
        </Frame>
        <!--#endregion-->

        <Frame BackgroundColor="#283D88"
               BorderColor="Transparent"
               Margin="60,70,60,10"
               HasShadow="True"
               Padding="45,15">

            <VerticalStackLayout>
                <Label Text="Aliment nou"
                       TextColor="White"
                       FontSize="20"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Denumire produs:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       Padding="0,25,0,0"/>

                <Frame BorderColor="Transparent"
                       HeightRequest="28"
                       Padding="0"
                       Margin="0,0,0,10">

                    <Entry TextColor="#283D88"
                           FontSize="14"
                           IsSpellCheckEnabled="False"
                           Keyboard="Text"
                           Margin="5"/>
                </Frame>

                <Label Text="Calorii:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           BorderColor="Transparent"
                           HeightRequest="28"
                           Padding="0">

                        <Entry TextColor="#283D88"
                               FontSize="14"
                               IsSpellCheckEnabled="False"
                               Keyboard="Numeric"
                               Margin="5"/>
                    </Frame>

                    <Label Grid.Column="1"
                           Text="kcal"
                           TextColor="White"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Margin="10,0,0,0"/>
                </Grid>
                
                <Label Text="Grăsimi:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           BorderColor="Transparent"
                           HeightRequest="28"
                           Padding="0">

                        <Entry TextColor="#283D88"
                               FontSize="14"
                               IsSpellCheckEnabled="False"
                               Keyboard="Numeric"
                               Margin="5"/>
                    </Frame>

                    <Label Grid.Column="1"
                           Text="g"
                           TextColor="White"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Margin="10,0,0,0"/>
                </Grid>
                
                <Label Text="Glucide:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           BorderColor="Transparent"
                           HeightRequest="28"
                           Padding="0">

                        <Entry TextColor="#283D88"
                               FontSize="14"
                               IsSpellCheckEnabled="False"
                               Keyboard="Numeric"
                               Margin="5"/>
                    </Frame>

                    <Label Grid.Column="1"
                           Text="g"
                           TextColor="White"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Margin="10,0,0,0"/>
                </Grid>
                
                <Label Text="Proteine:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           BorderColor="Transparent"
                           HeightRequest="28"
                           Padding="0">

                        <Entry TextColor="#283D88"
                               FontSize="14"
                               IsSpellCheckEnabled="False"
                               Keyboard="Numeric"
                               Margin="5"/>
                    </Frame>

                    <Label Grid.Column="1"
                           Text="g"
                           TextColor="White"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Margin="10,0,0,0"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>

        <Grid Margin="60,0"
              ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="Scanează codul de bare"
                    LineBreakMode="WordWrap"
                    FontSize="12"
                    Padding="5"
                    Clicked="BtnScanareCodBare_Clicked"
                    BackgroundColor="#E6AE41"/>
            
            <Button Grid.Column="1"
                    Text="Sari peste"
                    FontSize="12"
                    Padding="5"
                    Clicked="BtnSariPeste_Clicked"
                    BackgroundColor="#E6AE41"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>